/**
 * Pushcut Ultimate Integration - COMPLETE VERSION
 * Includes: Inbound Server, Outbound Notifications, Widget Updates, and Child Device Management.
 */

definition(
    name: "Pushcut Ultimate Integration",
    namespace: "absolutelyNothing",
    author: "absolutelyNothing",
    description: "The complete server and sender for Pushcut notifications and widgets with child device support.",
    category: "My Apps",
    oauth: true 
)

mappings {
    path("/pushcut/command") { action: [ GET: "handlePushcutCommand", POST: "handlePushcutCommand" ] }
}

preferences {
    page(name: "mainPage")
    page(name: "addChildPage")
}

def mainPage() {
    return dynamicPage(name: "mainPage", title: "Pushcut Ultimate Config", install: true, uninstall: true) {
        section("API & Security") {
            input "pushcutApiKey", "password", title: "Pushcut API Key (For Outbound)", required: true
            input "userSecret", "password", title: "Webhook Secret (For Inbound Server)", required: true
        }

        section("Inbound Server (Receive from Pushcut)") {
            if (state.accessToken) {
                def url = "${getFullApiServerUrl()}/pushcut/command?access_token=${state.accessToken}&secret=${userSecret}"
                paragraph "Use this URL for Pushcut Online Actions:\n\n**${url}**"
            } else {
                paragraph "Click 'Done' and re-open to generate your Webhook URL."
            }
            input "authorizedDevices", "capability.switch", title: "Devices Pushcut can control", multiple: true, required: false
        }
        
        section("Outbound Devices (Send to Pushcut)") {
            paragraph "Create virtual devices to trigger specific Notifications or Widgets."
            href(name: "addChildLink", title: "Add New Pushcut Virtual Device", page: "addChildPage")
            
            def children = getChildDevices()
            if (children) {
                children.each { child -> paragraph "Managed Device: **${child.label}**" }
            }
        }
    }
}

def addChildPage() {
    return dynamicPage(name: "addChildPage", title: "Add Device") {
        section {
            input "newDeviceName", "text", title: "Display Name (e.g., Bedroom Widget)", required: true
            input "pushcutID", "text", title: "Pushcut ID (Exactly as in iOS App)", required: true
            input "isWidget", "bool", title: "Is this a Widget update?", defaultValue: false
        }
        section {
            action(name: "createNewDevice", title: "Create Device Now", action: "createChild")
        }
    }
}

// =================================================================
// ðŸš¨ INBOUND SERVER LOGIC (Receiving commands)
// =================================================================

def handlePushcutCommand() {
    def params = request.JSON ?: request.getParams()
    
    if (params.secret != userSecret) {
        log.warn "Unauthorized secret mismatch."
        return httpError(401, "Unauthorized")
    }

    def command = params.command?.toUpperCase()
    def deviceName = params.device
    def value = params.value 
    
    def target = authorizedDevices.find { it.label == deviceName }
    if (!target) return httpError(404, "Device not authorized.")

    log.info "Pushcut Server: Executing ${command} on ${deviceName}"
    
    switch (command) {
        case "ON": target.on(); break
        case "OFF": target.off(); break
        case "TOGGLE": target.currentSwitch == "on" ? target.off() : target.on(); break
        case "SETLEVEL": if (value) target.setLevel(value.toInteger()); break
    }

    return httpResponse(status: 200, data: [status: "success"])
}

// =================================================================
// â¬†ï¸ OUTBOUND LOGIC (Sending data to iOS)
// =================================================================

def sendPushcutNotification(notificationName, title, text) {
    def body = [title: title, text: text].findAll { k, v -> v != null }
    sendPushcutRequest("notifications/${notificationName}", body)
}

def updatePushcutWidget(widgetName, Map contentMap) {
    def body = [content: contentMap]
    sendPushcutRequest("widgets/${widgetName}", body)
}

private sendPushcutRequest(endpoint, body) {
    def params = [
        uri: "https://api.pushcut.io/v1/${endpoint}",
        body: body,
        headers: ["API-Key": pushcutApiKey, "Content-Type": "application/json"]
    ]
    asynchttpPost("handlePushcutResponse", params)
}

def handlePushcutResponse(response, data) {
    if (response.status != 200) log.warn "Pushcut API Error: ${response.status}"
}

// =================================================================
// CHILD DEVICE MANAGEMENT
// =================================================================

def createChild() {
    def dni = "Pushcut-${pushcutID}"
    if (!getChildDevice(dni)) {
        addChildDevice("absolutelyNothing", "Pushcut Universal Device", dni, [
            label: newDeviceName,
            data: [targetName: pushcutID, isWidget: isWidget.toString()]
        ])
    }
}

def installed() { initialize() }
def updated() { initialize() }
def initialize() { if (!state.accessToken) createAccessToken() }
