/**
 * Pushcut Mobile Device Driver
 * Represents a SINGLE iPhone/iPad (or 'All').
 */

metadata {
    definition (name: "Pushcut Mobile Device", namespace: "absolutelyNothing9", author: "absolutelyNothing9") {
        capability "Notification" 
        capability "Actuator"
        
        // Custom Command: Send Notification
        command "sendPushcutNotification", [
            [name:"Notification Name*", type: "STRING", description: "Name in Pushcut App"],
            [name:"Title", type: "STRING"],
            [name:"Text", type: "STRING"],
            [name:"Input", type: "STRING", description: "Passed to shortcut"],
            [name:"Sound", type: "STRING", description: "Sound name in Pushcut"],
            [name:"Image URL", type: "STRING"]
        ]

        // Custom Command: Update Widget (Expanded for full onTap control)
        command "updateWidget", [
            [name:"Widget Name*", type: "STRING"],
            [name:"Content JSON", type: "STRING", description: "Visuals: {\"text\": \"Hi\"}"],
            [name:"Inputs JSON", type: "STRING", description: "Widget logic: {\"var\": 1}"],
            [name:"OnTap Action", type: "ENUM", constraints: ["none", "url", "shortcut", "homekit", "webhook"]],
            [name:"OnTap Value", type: "STRING", description: "URL, Shortcut Name, or Scene Name"],
            [name:"OnTap Input", type: "STRING", description: "Input passed to Shortcut/Webhook"],
            [name:"Run On Server", type: "ENUM", constraints: ["false", "true"], description: "Run shortcut on server?"]
        ]
        
        attribute "lastStatus", "string"
    }
}

def deviceNotification(text) {
    sendPushcutNotification("Hubitat", "Hubitat Alert", text, null, null, null)
}

// ------------------------------------------------------------------
// NOTIFICATION LOGIC
// ------------------------------------------------------------------

def sendPushcutNotification(notifName, title, text, inputStr, sound, image) {
    def targetDevice = getDataValue("pushcutTarget")
    log.info "Pushcut [${device.label}]: Sending '${notifName}' -> ${targetDevice}"
    parent.sendPushcutNotification(targetDevice, notifName, title, text, inputStr, sound, image)
    sendEvent(name: "lastStatus", value: "Notif Sent: ${new Date().format('HH:mm:ss')}")
}

// ------------------------------------------------------------------
// WIDGET LOGIC
// ------------------------------------------------------------------

def updateWidget(widgetName, contentJson, inputsJson, actionType, actionValue, actionInput, runOnServer) {
    def targetDevice = getDataValue("pushcutTarget")
    def safeContent = [:]
    def safeInputs = [:]
    
    // 1. Parse Content JSON
    try {
        if (contentJson) safeContent = new groovy.json.JsonSlurper().parseText(contentJson)
    } catch (e) {
        log.warn "Pushcut Widget: Invalid Content JSON. Sending empty map."
    }

    // 2. Parse Inputs JSON
    try {
        if (inputsJson) safeInputs = new groovy.json.JsonSlurper().parseText(inputsJson)
    } catch (e) {
        log.warn "Pushcut Widget: Invalid Inputs JSON. Sending empty map."
    }

    // 3. Construct onTap Dictionary
    def onTapMap = [:]
    
    if (actionType && actionType != "none") {
        onTapMap.action = actionType
        
        // Map "Value" to the correct API key based on Action Type
        if (actionType == "url") {
            onTapMap.url = actionValue
        } else if (actionType == "shortcut") {
            onTapMap.shortcut = actionValue
            if (actionInput) onTapMap.input = actionInput // Shortcuts can take input
        } else if (actionType == "homekit") {
            onTapMap.scene = actionValue
        } else if (actionType == "webhook") {
            onTapMap.name = actionValue // Webhook name
            if (actionInput) onTapMap.input = actionInput
        }
        
        // Server execution flag (API expects boolean)
        if (runOnServer == "true") {
            onTapMap.shouldRunOnServer = true
        }
    }

    log.info "Pushcut [${device.label}]: Updating Widget '${widgetName}' with onTap: ${onTapMap}"
    
    parent.updatePushcutWidget(targetDevice, widgetName, safeContent, safeInputs, onTapMap)
    sendEvent(name: "lastStatus", value: "Widget Updated: ${new Date().format('HH:mm:ss')}")
}
