/**
 * Pushcut Mobile Device Driver
 * * Represents a SINGLE iPhone/iPad.
 * Capabilities:
 * - Send Notification (Customizable)
 * - Update Widget (Foolproof JSON inputs)
 */

metadata {
    definition (name: "Pushcut Mobile Device", namespace: "absolutelyNothing9", author: "absolutelyNothing9") {
        capability "Notification" // Allows standard "deviceNotification" command
        capability "Actuator"
        
        // Custom Commands for detailed control
        command "sendPushcutNotification", [
            [name:"Notification Name*", type: "STRING", description: "Name of notification in Pushcut App"],
            [name:"Title", type: "STRING"],
            [name:"Text", type: "STRING"],
            [name:"Input", type: "STRING", description: "Dynamic input passed to shortcut"],
            [name:"Sound", type: "STRING", description: "Sound name found in Pushcut"],
            [name:"Image URL", type: "STRING", description: "Publicly accessible image URL"]
        ]

        command "updateWidget", [
            [name:"Widget Name*", type: "STRING", description: "Name of widget in Pushcut App"],
            [name:"Content JSON", type: "STRING", description: "e.g. {\"text\": \"Hello\", \"percent\": 50}"],
            [name:"Inputs JSON", type: "STRING", description: "e.g. {\"input1\": \"value\"}"],
            [name:"On Tap Action", type: "STRING", description: "Name of action to run when tapped"]
        ]
        
        attribute "lastStatus", "string"
    }
}

// Standard Notification Capability (defaults to a notification named "Hubitat")
def deviceNotification(text) {
    sendPushcutNotification("Hubitat", "Hubitat Alert", text, null, null, null)
}

// ------------------------------------------------------------------
// NOTIFICATION LOGIC
// ------------------------------------------------------------------

def sendPushcutNotification(notifName, title, text, inputStr, sound, image) {
    def targetDevice = getDataValue("pushcutTarget")
    
    log.info "Pushcut [${device.label}]: Sending '${notifName}' -> ${targetDevice}"
    
    parent.sendPushcutNotification(targetDevice, notifName, title, text, inputStr, sound, image)
    sendEvent(name: "lastStatus", value: "Notif Sent: ${new Date().format('HH:mm:ss')}")
}

// ------------------------------------------------------------------
// WIDGET LOGIC (Foolproof Parsing)
// ------------------------------------------------------------------

def updateWidget(widgetName, contentJson, inputsJson, onTap) {
    def targetDevice = getDataValue("pushcutTarget")
    def safeContent = [:]
    def safeInputs = [:]
    
    // FOOLPROOF: Try to parse JSON. If the user sends bad JSON, we catch it and log, 
    // but don't crash the driver.
    try {
        if (contentJson) {
            def slurper = new groovy.json.JsonSlurper()
            safeContent = slurper.parseText(contentJson)
        }
    } catch (e) {
        log.error "Pushcut Widget Error: Content JSON is invalid. ${e}"
        // Fallback: treat the string as a simple text key if parsing fails? 
        // Better to fail safe than send garbage.
        safeContent = [error: "Invalid JSON"] 
    }

    try {
        if (inputsJson) {
            def slurper = new groovy.json.JsonSlurper()
            safeInputs = slurper.parseText(inputsJson)
        }
    } catch (e) {
        log.error "Pushcut Widget Error: Inputs JSON is invalid. ${e}"
    }

    log.info "Pushcut [${device.label}]: Updating Widget '${widgetName}' -> ${targetDevice}"
    
    parent.updatePushcutWidget(targetDevice, widgetName, safeContent, safeInputs, onTap)
    sendEvent(name: "lastStatus", value: "Widget Updated: ${new Date().format('HH:mm:ss')}")
}
